<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/static/style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Midori Sugie, Caleb Wittmer">
    <title>Name Phonetics Generator</title>
</head>

<body>
    <header>
        <h1>Name Phonetics Generator</h1>
    </header>
    <main>
        <button id="open-chart" class="btn chart-btn">Display IPA
            Chart</button>
        <div id="ipa-chart" class="off">
            <button id="close-chart">X</button>
            <div id="chart-container">
                <div class="ipa-chart-primaries">
                    <table>
                        <caption>Consonants (Pulmonic)</caption>
                        <tr>
                            <th>Place</th>
                            <th>Bilabial</th>
                            <th>Labiodental</th>
                            <th>Dental</th>
                            <th>Alveolar</th>
                            <th>Postalveolar</th>
                            <th>Palatal</th>
                            <th>Velar</th>
                            <th>Glottal</th>
                        </tr>
                        <tr>
                            <td>Plosive</td>
                            <td><button onclick="playSound('p')">p</button>
                                <button onclick="playSound('b')">b</button>
                            </td>
                            <td></td>
                            <td></td>
                            <td><button onclick="playSound('t')">t</button>
                                <button onclick="playSound('d')">d</button>
                            </td>
                            <td></td>
                            <td><button onclick="playSound('c')">c</button>
                                <button onclick="playSound('…ü')">…ü</button>
                            </td>
                            <td><button onclick="playSound('k')">k</button>
                                <button onclick="playSound('g')">g</button>
                            </td>
                            <td><button onclick="playSound(' î')"> î</button></td>
                        </tr>
                        <tr>
                            <td>Nasal</td>
                            <td><button onclick="playSound('m')">m</button></td>
                            <td><button onclick="playSound('…±')">…±</button></td>
                            <td><button onclick="playSound('nÃ™')">nÃ™</button></td>
                            <td><button onclick="playSound('n')">n</button></td>
                            <td></td>
                            <td><button onclick="playSound('…≤')">…≤</button></td>
                            <td><button onclick="playSound('≈ã')">≈ã</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Fricative</td>
                            <td><button onclick="playSound('…∏')">…∏</button>
                                <button onclick="playSound('Œ≤')">Œ≤</button>
                            </td>
                            <td><button onclick="playSound('f')">f</button>
                                <button onclick="playSound('v')">v</button>
                            </td>
                            <td><button onclick="playSound('Œ∏')">Œ∏</button>
                                <button onclick="playSound('√∞')">√∞</button>
                            </td>
                            <td><button onclick="playSound('s')">s</button>
                                <button onclick="playSound('z')">z</button>
                            </td>
                            <td><button onclick="playSound(' É')"> É</button>
                                <button onclick="playSound(' í')"> í</button>
                            </td>
                            <td><button onclick="playSound('√ß')">√ß</button>
                                <button onclick="playSound(' ù')"> ù</button>
                            </td>
                            <td><button onclick="playSound('x')">x</button>
                                <button onclick="playSound('…£')">…£</button>
                            </td>
                            <td><button onclick="playSound('h')">h</button>
                                <button onclick="playSound('…¶')">…¶</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Approximant</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button onclick="playSound('…π')">…π</button></td>
                            <td></td>
                            <td><button onclick="playSound('j')">j</button></td>
                            <td><button onclick="playSound('…∞')">…∞</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Lateral Approximant</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button onclick="playSound('l')">l</button></td>
                            <td></td>
                            <td><button onclick="playSound(' é')"> é</button></td>
                            <td><button onclick="playSound(' ü')"> ü</button></td>
                            <td></td>
                        </tr>
                    </table>
                    <table>
                        <caption>Vowels</caption>
                        <tr>
                            <th></th>
                            <th colspan="2">Front</th>
                            <th colspan="2">Central</th>
                            <th colspan="2">Back</th>
                        </tr>
                        <tr>
                            <td class="small">Close</td>
                            <td><button onclick="playSound('i')">i</button></td>
                            <td><button onclick="playSound('y')">y</button></td>
                            <td><button onclick="playSound('…®')">…®</button></td>
                            <td><button onclick="playSound(' â')"> â</button></td>
                            <td><button onclick="playSound('…Ø')">…Ø</button></td>
                            <td><button onclick="playSound('u')">u</button></td>
                        </tr>
                        <tr>
                            <td class="small">Close-mid</td>
                            <td><button onclick="playSound('e')">e</button></td>
                            <td><button onclick="playSound('√∏')">√∏</button></td>
                            <td><button onclick="playSound('…ò')">…ò</button></td>
                            <td><button onclick="playSound('…µ')">…µ</button></td>
                            <td><button onclick="playSound('…§')">…§</button></td>
                            <td><button onclick="playSound('o')">o</button></td>
                        </tr>
                        <tr>
                            <td class="small">Open-mid</td>
                            <td><button onclick="playSound('…õ')">…õ</button></td>
                            <td><button onclick="playSound('≈ì')">≈ì</button></td>
                            <td><button onclick="playSound('…ú')">…ú</button></td>
                            <td><button onclick="playSound('…û')">…û</button></td>
                            <td><button onclick="playSound(' å')"> å</button></td>
                            <td><button onclick="playSound('…î')">…î</button></td>
                        </tr>
                        <tr>
                            <td class="small">Open</td>
                            <td><button onclick="playSound('a')">a</button></td>
                            <td><button onclick="playSound('…∂')">…∂</button></td>
                            <td></td>
                            <td><button onclick="playSound('√§')">√§</button></td>
                            <td><button onclick="playSound('…ë')">…ë</button></td>
                            <td><button onclick="playSound('…í')">…í</button></td>
                        </tr>
                    </table>
                </div>
                <div class="ipa-chart-secondaries">
                    <table>
                        <caption>Non-Pulmonic Consonants</caption>
                        <tr>
                            <th>Type</th>
                            <th>Symbol</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>Click</td>
                            <td><button onclick="playSound(' ò')"> ò</button></td>
                            <td>Bilabial</td>
                        </tr>
                        <tr>
                            <td>Click</td>
                            <td><button onclick="playSound('«Ä')">«Ä</button></td>
                            <td>Dental</td>
                        </tr>
                        <tr>
                            <td>Click</td>
                            <td><button onclick="playSound('«É')">«É</button></td>
                            <td>(Post)alveolar</td>
                        </tr>
                        <tr>
                            <td>Click</td>
                            <td><button onclick="playSound('«Ç')">«Ç</button></td>
                            <td>Palatoalveolar</td>
                        </tr>
                        <tr>
                            <td>Click</td>
                            <td><button onclick="playSound('«Å')">«Å</button></td>
                            <td>Alveolar lateral</td>
                        </tr>
                        <tr>
                            <td>Implosive</td>
                            <td><button onclick="playSound('…ì')">…ì</button></td>
                            <td>Bilabial</td>
                        </tr>
                        <tr>
                            <td>Implosive</td>
                            <td><button onclick="playSound('…ó')">…ó</button></td>
                            <td>Dental/alveolar</td>
                        </tr>
                        <tr>
                            <td>Implosive</td>
                            <td><button onclick="playSound(' Ñ')"> Ñ</button></td>
                            <td>Palatal</td>
                        </tr>
                        <tr>
                            <td>Implosive</td>
                            <td><button onclick="playSound('…†')">…†</button></td>
                            <td>Velar</td>
                        </tr>
                        <tr>
                            <td>Implosive</td>
                            <td><button onclick="playSound(' õ')"> õ</button></td>
                            <td>Uvular</td>
                        </tr>
                        <tr>
                            <td>Ejective</td>
                            <td><button onclick="playSound('p º')">p º</button></td>
                            <td>Bilabial</td>
                        </tr>
                        <tr>
                            <td>Ejective</td>
                            <td><button onclick="playSound('t º')">t º</button></td>
                            <td>Dental/alveolar</td>
                        </tr>
                        <tr>
                            <td>Ejective</td>
                            <td><button onclick="playSound('k º')">k º</button></td>
                            <td>Velar</td>
                        </tr>
                        <tr>
                            <td>Ejective</td>
                            <td><button onclick="playSound('s º')">s º</button></td>
                            <td>Alveolar fricative</td>
                        </tr>
                    </table>

                    <table>
                        <caption>Affricates</caption>
                        <tr>
                            <th>Symbol</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('tÕ°s')">tÕ°s</button></td>
                            <td>Voiceless alveolar</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('dÕ°z')">dÕ°z</button></td>
                            <td>Voiced alveolar</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('tÕ° É')">tÕ° É</button></td>
                            <td>Voiceless post-alveolar</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('dÕ° í')">dÕ° í</button></td>
                            <td>Voiced post-alveolar</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound(' àÕ° Ç')"> àÕ° Ç</button></td>
                            <td>Voiceless retroflex</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('…ñÕ° ê')">…ñÕ° ê</button></td>
                            <td>Voiced retroflex</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('tÕ°…ï')">tÕ°…ï</button></td>
                            <td>Voiceless alveolo-palatal</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('dÕ° ë')">dÕ° ë</button></td>
                            <td>Voiced alveolo-palatal</td>
                        </tr>
                    </table>

                    <table>
                        <caption>Other Symbols</caption>
                        <tr>
                            <th>Symbol</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td><button onclick="playSound(' ç')"> ç</button></td>
                            <td>Voiceless labial-velar fricative</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('w')">w</button></td>
                            <td>Voiced labial-velar approximant</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('…•')">…•</button></td>
                            <td>Labial-palatal approximant</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound(' ú')"> ú</button></td>
                            <td>Voiceless epiglottal fricative</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound(' ¢')"> ¢</button></td>
                            <td>Voiced epiglottal fricative</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound(' °')"> °</button></td>
                            <td>Epiglottal plosive</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('…ï')">…ï</button></td>
                            <td>Voiceless alveolo-palatal fricative</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound(' ë')"> ë</button></td>
                            <td>Voiced alveolo-palatal fricative</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('…∫')">…∫</button></td>
                            <td>Alveolar lateral flap</td>
                        </tr>
                        <tr>
                            <td><button onclick="playSound('…ß')">…ß</button></td>
                            <td>Simultaneous  É and x</td>
                        </tr>
                    </table>
                </div>
                <div class="ipa-explanation">
                    <h3>üìñ How to Read the IPA Chart</h3>
                    <p>This chart represents the International Phonetic Alphabet
                        (IPA), a system for transcribing speech sounds across
                        languages. Click a symbol to hear it.</p>
                    <ul>
                        <li><strong>Consonants (Pulmonic):</strong> Made with air
                            from the lungs. Arranged by how and where the sound is
                            produced.</li>
                        <li><strong>Vowels:</strong> Organized by tongue height
                            (e.g., "close" vs "open") and position (front, central,
                            back).</li>
                        <li><strong>Non-Pulmonic Consonants:</strong> Special sounds
                            like clicks, ejectives, and implosives used in certain
                            languages.</li>
                        <li><strong>Affricates:</strong> Begin like a stop and
                            release like a fricative (e.g., <code>tÕ° É</code> in
                            "church").</li>
                        <li><strong>Other Symbols:</strong> Rare or specialized
                            sounds used in advanced phonetic contexts.</li>
                    </ul>
                </div>
            </div>
        </div>
        <p id="manual-description">Name Phonetics Generator will produce
            International Phonetic Alphabet (IPA)
            representations of given names
            and their spoken counterparts. Enter a first name, last name,
            and optionally, a country of origin.</p>
        <!-- Manual Input Section -->
        <div id="manual-section">
            <div>
                <label for="manual-first">First Name:</label>
                <input type="text" id="manual-first" placeholder="e.g. Matt"><br>
            </div>
            <div>
                <label for="manual-last">Last Name:</label>
                <input type="text" id="manual-last" placeholder="e.g. King"><br>
            </div>
            <div>
                <label for="manual-country">Country (Optional):</label>
                <input type="text" id="manual-country" placeholder="e.g. Australia"><br>
            </div>
        </div>
        <table id="phonetics-table" class="off">
            <thead>
                <tr id="features-row">
                    <th class="first-col">First</th>
                    <th class="last-col">Last</th>
                    <th class="country-col">Country</th>
                    <th class="phonetics-col">Phonetics</th>
                    <th class="audio-col">Audio</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="mobile-phonetics-table" class="off">
            <div class="first-result mob-result">
                <p>First Name: </p>
            </div>
            <div class="last-result mob-result">
                <p>Last Name: </p>
            </div>
            <div class="country-result mob-result">
                <p>Country/Countries: </p>
            </div>
            <div class="phonetic-result mob-result">
                <p>Phonetics: </p>
            </div>
            <div class="audio-result mob-result">
            </div>
        </div>
        <button class="btn" id="singleUploadBtn">GENERATE</button>
        <button class="btn off" id="returnToManual">BACK</button>
        <p class="or">OR</p>
        <!-- CSV Upload Section -->
        <div id="csv-section">
            <label for="input">Choose CSV file</label>
            <input type="file" id="input" name="input" accept=".csv, .xls, .xlsx">
        </div>



    </main>
    <footer>name phonetics generator</footer>
    <div id="overlay-spinner">
        <div class="spinner"></div>
        <p>Processing your names... please wait</p>
    </div>
    <script src="/static/main.js"></script>
</body>
<script>
    const symbolToFilename = {
        // Pulmonic Consonants
        'p': 'Voiceless_bilabial_plosive',
        'b': 'Voiced_bilabial_plosive',
        't': 'Voiceless_alveolar_plosive',
        'd': 'Voiced_alveolar_plosive',
        ' à': 'Voiceless_retroflex_plosive',
        '…ñ': 'Voiced_retroflex_plosive',
        'c': 'Voiceless_palatal_plosive',
        '…ü': 'Voiced_palatal_plosive',
        'k': 'Voiceless_velar_plosive',
        'g': 'Voiced_velar_plosive',
        'q': 'Voiceless_uvular_plosive',
        '…¢': 'Voiced_uvular_plosive',
        ' î': 'Glottal_stop',

        'm': 'Bilabial_nasal',
        '…±': 'Labiodental_nasal',
        'n': 'Alveolar_nasal',
        '…≥': 'Retroflex_nasal',
        '…≤': 'Palatal_nasal',
        '≈ã': 'Velar_nasal',
        '…¥': 'Uvular_nasal',

        ' ô': 'Bilabial_trill',
        'r': 'Alveolar_trill',
        ' Ä': 'Uvular_trill',

        '…æ': 'Alveolar_tap',
        '…Ω': 'Retroflex_flap',

        '…∏': 'Voiceless_bilabial_fricative',
        'Œ≤': 'Voiced_bilabial_fricative',
        'f': 'Voiceless_labiodental_fricative',
        'v': 'Voiced_labiodental_fricative',
        'Œ∏': 'Voiceless_dental_fricative',
        '√∞': 'Voiced_dental_fricative',
        's': 'Voiceless_alveolar_fricative',
        'z': 'Voiced_alveolar_fricative',
        ' É': 'Voiceless_palato-alveolar_sibilant',
        ' í': 'Voiced_palato-alveolar_sibilant',
        ' Ç': 'Voiceless_retroflex_fricative',
        ' ê': 'Voiced_retroflex_fricative',
        '√ß': 'Voiceless_palatal_fricative',
        ' ù': 'Voiced_palatal_fricative',
        'x': 'Voiceless_velar_fricative',
        '…£': 'Voiced_velar_fricative',
        'œá': 'Voiceless_uvular_fricative',
        ' Å': 'Voiced_uvular_fricative',
        'ƒß': 'Voiceless_pharyngeal_fricative',
        ' ï': 'Voiced_pharyngeal_fricative',
        'h': 'Voiceless_glottal_fricative',
        '…¶': 'Voiced_glottal_fricative',

        '…¨': 'Voiceless_alveolar_lateral_fricative',
        '…Æ': 'Voiced_alveolar_lateral_fricative',

        ' ã': 'Labiodental_approximant',
        '…π': 'Alveolar_approximant',
        '…ª': 'Retroflex_approximant',
        'j': 'Palatal_approximant',
        '…∞': 'Velar_approximant',

        'l': 'Alveolar_lateral_approximant',
        '…≠': 'Retroflex_lateral_approximant',
        ' é': 'Palatal_lateral_approximant',
        ' ü': 'Velar_lateral_approximant',

        // Non-Pulmonic Consonants
        ' ò': 'Bilabial_click',
        '«Ä': 'Dental_click',
        '«É': 'Postalveolar_click',
        '«Ç': 'Palato-alveolar_click',
        '«Å': 'Alveolar_lateral_click',

        '…ì': 'Voiced_bilabial_implosive',
        '…ó': 'Voiced_alveolar_implosive',
        ' Ñ': 'Voiced_palatal_implosive',
        '…†': 'Voiced_velar_implosive',
        ' õ': 'Voiced_uvular_implosive',

        'p º': 'Ejective_bilabial_plosive',
        't º': 'Ejective_alveolar_plosive',
        'k º': 'Ejective_velar_plosive',
        's º': 'Ejective_alveolar_fricative',

        // Affricates
        'tÕ°s': 'Voiceless_alveolar_affricate',
        'dÕ°z': 'Voiced_alveolar_affricate',
        'tÕ° É': 'Voiceless_palato-alveolar_affricate',
        'dÕ° í': 'Voiced_post-alveolar_affricate',
        ' àÕ° Ç': 'Voiceless_retroflex_affricate',
        '…ñÕ° ê': 'Voiced_retroflex_affricate',
        'tÕ°…ï': 'Voiceless_alveolo-palatal_affricate',
        'dÕ° ë': 'Voiced_alveolo-palatal_affricate',

        // Other Symbols
        ' ç': 'Voiceless_labialvelar_fricative',
        'w': 'Voiced_labialvelar_approximant',
        ' ú': 'Voiceless_epiglottal_fricative',
        ' ¢': 'Voiced_epiglottal_fricative',
        '…ï': 'Voiceless_alveolo-palatal_fricative',
        ' ë': 'Voiced_alveolo-palatal_fricative',
        '…∫': 'Alveolar_lateral_flap',
        '…ß': 'Simultaneous_ É_and_x',

        // Vowels
        'i': 'Close_front_unrounded_vowel',
        'y': 'Close_front_rounded_vowel',
        '…®': 'Close_central_unrounded_vowel',
        ' â': 'Close_central_rounded_vowel',
        '…Ø': 'Close_back_unrounded_vowel',
        'u': 'Close_back_rounded_vowel',
        '…™': 'Near-close_front_unrounded_vowel',
        ' è': 'Near-close_front_rounded_vowel',
        ' ä': 'Near-close_back_rounded_vowel',
        'e': 'Close-mid_front_unrounded_vowel',
        '√∏': 'Close-mid_front_rounded_vowel',
        '…ò': 'Close-mid_central_unrounded_vowel',
        '…µ': 'Close-mid_central_rounded_vowel',
        '…§': 'Close-mid_back_unrounded_vowel',
        'o': 'Close-mid_back_rounded_vowel',
        '…ô': 'Mid_central_vowel',
        '…õ': 'Open-mid_front_unrounded_vowel',
        '≈ì': 'Open-mid_front_rounded_vowel',
        '…ú': 'Open-mid_central_unrounded_vowel',
        '…û': 'Open-mid_central_rounded_vowel',
        ' å': 'Open-mid_back_unrounded_vowel',
        '…î': 'Open-mid_back_rounded_vowel',
        '√¶': 'Near-open_front_unrounded_vowel',
        '…ê': 'Near-open_central_vowel',
        'a': 'Open_front_unrounded_vowel',
        '…∂': 'Open_front_rounded_vowel',
        '…ë': 'Open_back_unrounded_vowel',
        '…í': 'Open_back_rounded_vowel',

        // Diphthongs (common examples)
        'a…™': 'Diphthong_a…™',
        'a ä': 'Diphthong_a ä',
        '…î…™': 'Diphthong_…î…™',
        'e…™': 'Diphthong_e…™',
        'o ä': 'Diphthong_o ä',
        '…™…ô': 'Diphthong_…™…ô',
        'e…ô': 'Diphthong_e…ô',
        ' ä…ô': 'Diphthong_ ä…ô'
    };

    function playSound(symbol) {
        const filename = symbolToFilename[symbol];
        if (!filename) {
            alert("No audio available for this symbol.");
            return;
        }
        const audio = new Audio("/static_audio/" + filename + ".ogg");
        console.log(audio);
        audio.play();
    }
</script>

</html>